// Menu-toggle
//
//


.b-menu-hamburger

	&__toggle
		width: 40px
		height: 40px
		position: absolute
		top: 12px
		right: 12px
		cursor: pointer
		z-index: 4

		&.active
			.one
				+transform(rotate(45deg) translate(7px, 7px))

			.two
				+opacity(0)

			.three
				+transform(rotate(-45deg) translate(10px, -10px))

		.one,
		.two,
		.three
			width: 100%
			height: 3px
			background: $link-color
			margin: 9px auto
			backface-visibility: hidden
			+transition-duration(0.3s)

.b-menu-section
	width: 274px
	z-index: 9999
	height: 100%
	background: $dark
	position: fixed
	top: 70px
	right: 0
	+translateX(274px)
	+transition(transform 0.6s cubic-bezier(.56, .1, .34, .91))

	.menu-open &
		+translateX(0)

	.b-menu
		li
			a
				+link-colors($link-color, $orange, $link-color)
				+adjust-font-size-to(1.44rem)
				padding: 10px 30px
				display: block
				border: none

