// Header
//
//


.shim
	height: 70px
	width: 100%
	background: $dark

header
	background: $dark
	height: 70px
	position: fixed
	left: 0
	top: 0
	width: 100%
	z-index: 9999
	// +debug-vertical-alignment

	a.logo
		+link-colors($link-color, lighten($link-color, 10%), lighten($link-color, 10%))
		border: none
		+adjust-font-size-to(1.44rem)
		margin: 20px 0 0
		display: inline-block
		text

		span
			font-weight: $bold

	nav
		+pie-clearfix

		ul.b-menu
			float: right
			margin: 0
			padding: 0

			li
				float: left
				margin: 20px 0 0 0
				padding: 0
           
				a
					+link-colors($link-color, $orange, $link-color)
					+adjust-font-size-to(1rem, 2)
					padding: 10px 18px
					border: none

					&.current
						color: $orange
						pointer-events: none						
						/* disables click event */

