// Content
//
//


main
	
	.b-container
		&--495studio				
			ul
				+trailer(3)

		&--495studio,
		&--equipment, 
		&--portfolio,
		&--prices,		
		&--vocal-recording,
		&--form	
			flex: 0 0 100%
			+rhythm-padding(2)

			h2, p, li
				color: white
			
			h2 ~ h2
				+leader(3)

			p
				display: flex
				flex-wrap: wrap
				+adjust-font-size-to(1.728rem)
				color: white

				+breakpoint(1024)
					+adjust-font-size-to(1.44rem)
					
				+breakpoint(640)
					flex-direction: column    

				span
					padding-right: 42px
					font-weight: $regular
					+rhythm(.2)

			li
				+adjust-font-size-to(1.44rem, 3)  

			 																		   
		article
			+pie-clearfix
			+rhythm-margins(3)

			h1
				+trailer(2)
				+adjust-font-size-to(5.16rem)
					
				+breakpoint(1024)
					+adjust-font-size-to(4.3rem)

				+breakpoint(768)
					+adjust-font-size-to(2.986rem)

			p, li, address
				+adjust-font-size-to(1.44rem)
				+breakpoint(1024)
					+adjust-font-size-to(1.2rem, 1.6)

			iframe
				+leader(3)

			article
				+rhythm-margins(0, 2)

		.article-special         
			p
				+adjust-font-size-to(1.728rem)

				&.less
					+adjust-font-size-to(1.44rem)

					+breakpoint(1024)
						+adjust-font-size-to(1.2rem, 1.6)    
					
				+breakpoint(1024)
					+adjust-font-size-to(1.44rem)

		.b-player
			+trailer(3)		
