// Main
//
//


+establish-baseline

*
	margin: 0
	padding: 0
	outline: 0
	+box-sizing(border-box)

html, body
	height: 100%

// html
//     font-size: 62.5%

html,
button,
input,
select,
textarea
	color: $base-font-color
	font-family: $base-font-family
	font-weight: $base-font-weight

body
	+adjust-font-size-to(1rem) 
	line-height: $base-line-height
	// +debug-vertical-alignment

	p,
	img,
	iframe
		+margin-trailer

	h1, h2, h3 
		font-weight: $thin
		text-transform: uppercase

	h1
		+adjust-font-size-to(7.43rem)
		color: $orange

		+breakpoint(1024)
			+adjust-font-size-to(6.192rem)

		+breakpoint(768)
			+adjust-font-size-to(5.16rem)       

	h2
		+adjust-font-size-to(5.16rem)
		+trailer(1)

		+breakpoint(1024)
			+adjust-font-size-to(4.3rem) 

		+breakpoint(768)
			+adjust-font-size-to(2.488rem, 2.4)      
		  
	h3
		+adjust-font-size-to(3.583em)
		+trailer(1)

		+breakpoint(1024)
			+adjust-font-size-to(2.986rem) 

		+breakpoint(768)
			+adjust-font-size-to(2.074rem)      

		&.before-list
			margin: 0

	ul
		list-style: none
		margin: 0 0 2.2rem

		&.dash li:before
			content: "— "
	a
		+link-colors($base-text-color, lighten($base-text-color, 10%), lighten($base-text-color, 10%))
		text-decoration: none
		border-bottom: 1px solid
		+transition(all .5s)

		&:hover
			border-bottom-color: lighten($base-text-color, 10%)

		&.dashed		
			border-bottom: 1px dashed $link-color

	img, embed, object, video
		max-width: 100%

	.callout
		position: relative
		margin: 0 0 1rem 0
		padding: 1rem
		border: 1px solid lighten($orange, 20%)

	.primary
		background-color: lighten($orange, 40%)
   

	.parallax-window
		// min-height: 600px     
		background: transparent
			   
		&--responsive
			display: flex
			min-height: 40vw

	.b-container
		position: relative
		max-width: 1600px
		// min-width: 375px
		margin: 0 auto

		&--flex
			align-self: center
			flex: 0 0 100%
			+rhythm-padding(2)

			h2, p, li
				color: white

			p
				+adjust-font-size-to(1.728rem)    

		&--495studio
			+breakpoint(480)
				background: url(/images/header--mobile.jpg) 25% 0px
				background-size: cover

		&--equipment     
			+breakpoint(480)
				background: url(/images/equipment--mobile.jpg) 25% 0px
				background-size: cover


		&--sample-songs     
			+breakpoint(480)
				background: url(/images/vocal-recoding--mobile.jpg) 25% 0px
				background-size: cover

		&--portfolio     
			+breakpoint(480)
				background: url(/images/portfolio--mobile.jpg) 23% 0px
				background-size: cover                      
						   

// header
@import "../blocks/b-header/style"

// content
@import "../blocks/b-content/style"

// registration
@import "../blocks/b-registration/style"

// footer
@import "../blocks/b-footer/style"

// b-menu-toggle
@import "../blocks/b-menu-toggle/style"

// UI
@import "../UI/buttons"
@import "../UI/checkbox-radiobutton"



