// Registration
//
//


.b-registration
	div
		position: relative
		+margin-leader(1)

		&.checkbox
			+margin-leader(3)	

		label
			+adjust-font-size-to(1.2rem)
			color: #858585
			display: block

		input[type="text"]
			+input-placeholder
				color: #2d2d2d
			width: 100%
			border: none
			border-bottom: 1px solid white
			background: none
			color: white
			+adjust-font-size-to(1.728rem)
			+padding-trailer(.5)
			+transition(all 0.35s ease-out 0s)
			+border-radius(0)

			&.error
				border-bottom-color: $error-color
				color: $error-color

		span
			color: $error-color
			display: block
			+margin-leader(.2)

	.btn.btn__start
		+leader(3)	

.b-confirmed
	color: white
	+adjust-font-size-to(1.8rem)

	img
		float: left
	p
		+trailer(2.5)

	p, .btn
		margin-left: 76px

.preloader
	background: rgba(0,0,0,0.4)
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%

	.spinner
		background: url(/static/css/blocks/b-test/preloader.png)
		width: 152px
		height: 152px
		position: absolute
		left: 50%
		top: 50%
		margin: -76px 0 0 -76px
		+animation(spinner 1100ms linear infinite)

+keyframes(spinner)
	100%
		+rotate(360deg)
 
      
